[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/gallery/artisan queue:work --queue=BuildImage,ArchivesClean
autostart=true
autorestart=true
startsecs=30
user=www-data
numprocs=WORKERS_NUMBER
redirect_stderr=true
stdout_logfile=/var/log/workers/%(program_name)s_%(process_num)02d.log
